/* type anchor; */
/* type edge; */
/* type status; */
/* type state; */
/*  */
/* module Canvas = ReasonViz__Canvas; */
/* module Data = ReasonViz__Data; */
/*  */
/* type t('a) = { */
/*   id: string, */
/*   group: Canvas.Group.t, */
/*   animate: bool, */
/*   visible: bool, */
/*   event: bool, */
/*   states: list(state), */
/*   mutable model: Data.node('a), */
/*   anchors: list(anchor), */
/*   edges: list(edge), */
/*   status: list(status), */
/*   mutable keyShape: option(Canvas.Shape.t), */
/* }; */
